# gameoflife

./: .gitignore  pom.xml
lib/: config.json
src/main/java/com/shankarb/tunein/gameoflife/core/: AppRequestContext.java  Config.java  ConfigLoader.java  GameOfLifeApp.java  GameOfLifeAppFactory.java  Generation.java  GenerationBuilderCallable.java  GenerationBuilderCallableFactory.java  GenerationBuilderCallableRequestContext.java  GenerationLoggerCallable.java  GenerationLoggerCallableFactory.java  GolException.java  Grid.java  GridLoader.java  LogHelper.java  TransitionRule.java  TransitionRuleProcessor.java  TransitionRulesLoader.java
src/main/java/com/shankarb/tunein/gameoflife/utils/: MainApp.java
src/main/resources/: config.json  transitionrules.json
src/test/java/com/shankarb/tunein/gameoflife/core/: ConfigLoaderTest.java  GenerationBuilderCallableFactoryTest.java  GenerationBuilderCallableTest.java  GenerationLoggerCallableTest.java  GridLoaderTest.java  GridTest.java  TransitionRuleProcessorTest.java  TransitionRulesLoaderTest.java
tests/: gridtest1.in  gridtest1.out  gridtest2.in  gridtest2.out  gridtest3.out  gridtest4.in  gridtest4.out  gridtest5.in  gridtest5.out  gridtest6.in  gridtest6.out  gridtest7.in  gridtest7.out
